<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona (o)">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona (o)">
    <title>andreatrona/(o)</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/(o)</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/agenda">agenda</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/(o), immersione nel suono di Speaking cables_quad.jpeg" alt="" style="width:500px;height:500px;">
          </td>
          <td>

            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong> (o)</b></strong>
              <br> sound immersion of Speaking cables (2024)
              <font size="+1">

              <br><br> By and with Agnese Banti and Andrea Trona
              <br>
              <br>Music, voice Agnese Banti
              <br>Music computing, live electronics Andrea Trona
              <br>As part of “Speaking cables, choreographic device for voice, cables and speakers”
              <br>Thanks to Alice Diodovich, Antonio Rinaldi, Marta Vitalini, FONDO - Network for Emerging Creativity, Grabinski Point, Spazio Samà
              <br><br>Debut: 2024 / APR 17th - <a target="_blank" href="https://motusonline.com/supernova-2/">Supernova, Rimini</a>

              <br><br>Inside a circle of small loudspeakers installed in the geometry and introspective darkness of an empty hall, the audience is welcomed to share an intimate, immersive and site-specific listening experience that rearranges and expands some of the vocal and musical ideas of the Speaking cables device and overturns the fruition mode, the chromatic image and the idea of stage presence/action.
                    By leaving the narration to sound, listening opens windows on an invisible, plural and dreamy world, in that ancestral idea of sound as the 'art of darkness' and of voice as original substance that is capable of conducting collective rituals.

              </font>
            </p>
          </div>
          <!-- LINKS -->
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

      </tbody>
    </table>

  </div>
</font>
</font>
  <div w3-include-html="test myFooter.html"></div>

  </body>
</html>
