<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona website">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona website">
    <title>andreatrona/about</title>
    <style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      img.minPic {
        width: 100%;
        height: 100%;
      }
      .half{
        width:50%;
        display: table-cell;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         vertical-align: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;
       }
       .myBody{
         padding:0px;
         padding-bottom:0px;
         min-height: 89vh;  // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }
    </style>
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 1px"> <a href= "/">/andreatrona</a>/about </h1>
    </font>
    <font size="+1">
    <p style = "color: grey; margin-bottom: 3px; margin-top:3px"> sound engineer and audio programmer based in Bologna (IT). </p>
    <p style = "color: grey; margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/concerts">concerts</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
      <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>
    <font size="+3">

    <div class="half" style="vertical-align: text-top">  Andrea Trona is a sound engineer, electronic musician and programmer based in Bologna (IT).
    He work in music producing, sound installation and projects between informatics, electronics and sound.
  </div>

    </font>

      <div class="tvl"></div>
    </div>
      <font size="-1">
        <div Class="footer">
          <table id="footer" title="Contacts and links">
            <tbody>
              <tr>
                <td>
                  <p><strong>/andreatrona</strong>
                    <br>electronic musician, sound engineer and sound programmer based in Bologna. <br>Working w/ sound and space.
                  </p>
                    <p>
                      <a href="mailto:andrea.trona1@gmail.com" title="Write to andreatrona">andrea.trona1@gmail.com</a>
                      <br>
                    </p>
                  </td>
                  <td>
                    <ul>
                      <li>
                        <a href="/works" target="_blank" title="List of Works">Portfolio</a>
                      </li>
                      <li>
                        <a href="https://www.dropbox.com/sh/l419rjbdo0orb8l/AACaomOP_S5DpkvBsh_V5LtQa?dl=0" target="_blank" title="Curriculum Vitae download">CV</a>
                      </li>
                      <li>
                        <a href="https://soundcloud.com/ndr3trn" target="_blank" title="soundcloud">soundcloud</a>
                      </li>
                      <li>
                        <a href="https://www.instagram.com/andreatrona/" target="_blank" rel="noopener nofollow" title="andreatrona IG">Instagram</a>
                      </li>
                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </font>
      </font>


    <!--img src="https://f4.bcbits.com/img/0008152700_100.png"-->
  </body>
</html>
