<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona Astolfo 13">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona Astolfo 13">
    <title>andreatrona/Astolfo 13</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/Astolfo 13</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/agenda">agenda</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/astolfo13.jpeg" alt="" style="width:500px;height:500px;">
          </td>
          <td>

            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong> Astolfo 13 </b></strong>
              <br>
              <font size="+1">
                <br>

                Astolfo 13 is a reworking in a contemporary key of some episodes from Ludovico Ariosto's Orlando furioso, proposed through narrative modes derived from oral poetry, the Sicilian cunto and musical theatre, woven into a timeless tale. Characters from different eras overlap in a layered narrative that uses music (performed with traditional and digital instruments), acting, video images and sound processing. The text varies in form and genre, embracing classical and contemporary metrics, verse and prose, and alternates different registers, bringing into dialogue Ariosto's octaves, contemporary Italian and the dialect of Palermo.
                The work, after winning the Alberto Dubito Poetry with Music Prize and being performed in studio form as a mise en éspace on a few occasions, won first place in the Sicilia di Scena 2023 call for tenders organised by the Teatro Biondo of Palermo, winning the production prize with which it made its debut at the Teatro Nuovo Montevergini on 21 December, remaining on stage until 30 December.
                <br><br>
                Production Teatro Biondo Palermo
                <br>Project, Dramaturgy Giulio Musso and Federico Pipia
                <br>Text Giulio Musso
                <br>Direction, Music Federico Pipia
                <br>Percussion, Gaita, Lyre, Lute Michele Piccione
                <br>Performer Giulio Musso
                <br>Costumes Dora Argento
                <br>Sound design, Video set design, Live electronics Federico Pipia
                <br>Sound tech., lighting Andrea Trona
                <br>Assistant director Francesca Melluso
                <br>Video executive environment development Giovanni Magaglio

</font>
</font>
  <div w3-include-html="test myFooter.html"></div>

  </body>
</html>
