<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona BOXE">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona BOXE">
    <title>andreatrona/XENAKIS | La Légende d'Eer</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/BOXE</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/agenda">agenda</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/BOXE IA quadrata.jpg" alt="" style="width:500px;height:500px;">
          </td>
          <td>

            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong> Sound direction, light project, programming</strong>
              <font size="+1">
              <br>
              <br>
              <b>BOXE</b>
              <br> Sound performance (2022)

              <br><br>BOXE is a sound performance centred on the use of objects and techniques from boxing as
              imagery and acoustic world. The study, which includes some characteristic elements of this sport
              in order to employ them as instruments within an electroacoustic musical approach, revolves around
              the idea of training, ring, fight and game, using all available objects and devices as dramaturgical
              elements. In BOXE the steps, blows, lights and live electronics become narrative possibilities within
              a study of sound, movement, agonism and absence.

              <br><br>Concept, live electronics, performer: Federico Pipia
              <br>Sound direction, live electronics, lighting direction: Andrea Trona
              <br><br>Developed during the residence at Sala Perriera - Cantieri Culturali Zisa in october 2022.
              First public performance: 31 october 2022, Prima Onda Fest 2022

              </font>
            </p>
          </div>
          <!-- LINKS -->
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

      </tbody>
    </table>

  </div>
  <font size="-1">
    <div Class="footer" style="line-height: 1.2">
      <table id="footer" title="Contacts and links">
        <tbody>
          <tr>
            <td>
              <p><strong>/andreatrona</strong>
                <br>electronic musician, sound engineer and sound programmer based in Bologna. <br>Working w/ sound and space.
              </p>
              <p>
                <a href="mailto:info@andreatrona.it" title="Write to andreatrona">info@andreatrona.it</a>
                <br>
              </p>
            <font size="-4"> <p> © 2022 Andrea Trona | All Rights Reserved </p> </font>
            </td>
            <td>
              <ul>
                <li>
                  <a href="/works" target="_blank" title="List of Works">Portfolio</a>
                </li>
                <li>
                  <a href="https://www.dropbox.com/sh/l419rjbdo0orb8l/AACaomOP_S5DpkvBsh_V5LtQa?dl=0" target="_blank" title="Curriculum Vitae download">CV</a>
                </li>
                <li>
                  <a href="https://soundcloud.com/ndr3trn" target="_blank" title="soundcloud">soundcloud</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/andreatrona/" target="_blank" rel="noopener nofollow" title="andreatrona IG">Instagram</a>
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </font>
        </font>
      </font>


    <!--img src="https://f4.bcbits.com/img/0008152700_100.png"-->
  </body>
</html>
