<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona Esterno, dio / draussen, got">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona Esterno, dio / draussen, got">
    <title>andreatrona/Esterno, dio / draussen, got</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/esterno, dio / draussen, got</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/agenda">agenda</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/EDDG.jpg" alt="" style="width:500px;height:500px;">
          </td>
          <td>

            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong> esterno, dio / draussen, got </b></strong>
              <br>
              <font size="+1">

                <br><br>80 anni dopo
                <br>32.000 italian* deportat* per motivi politici nei campi di concentramento nazisti
                <br>33 audiocassette registrate
                <br>1 studente di psicologia
                <br>2 performer
                <br>molti fogli di carta

                <br><br>esterno, dio / draussen, gott è una performance teatrale multimediale basata sull’ascolto delle testimonianze orali di donne e uomini italiani sopravvissuti alla deportazione di oppositori politici al regime fascista fra il 1943 e il 1945. Le voci di 51 ex deportati vennero registrate nel 1995 da una studente di psicologia e raccolte in un archivio.
                <br>Attraverso lo sfoglio dei materiali originali e il montaggio in scena, i performer preparano con delicatezza all’ascolto dei racconti delle violenze subite dai deportati nei campi di concentramento nazisti. Frammenti di una narrazione collettiva, una ferita invisibile nella società italiana ed europea.

                <br><br><i>«La verità fa male quando scotta… Quando non è condivisa, la verità fa male».</i>
                <br>(Celio Bottaro, cassetta 11 _ lato B)


                <br><br>di Filippo Michelangelo Ceredi IT/DE
                <br>drammaturgia FIlippo M. Ceredi e Giovanni Onorato
                <br>performer Filippo M. Ceredi e Giovanni Onorato
                <br>registrazioni audio d’archivio Fiorella Rodella
                <br>testi originali, scenografia e visual Filippo M. Ceredi
                <br>sound design Andrea Trona
                <br>luci Isadora Giuntini
                <br>sguardo esterno Noèmie Regnaut e Noemi Piva

                <br><br>Realizzato nell’ambito del progetto “Voci dalla storia” ideato da Liberty e sostenuto da Unione Reno Galliera, Città Metropolitana di Bologna, Comuni di Baricella, Granarolo dell’Emilia, Malalbergo e Minerbio, Parco della Memoria Casone del Partigiano “Alfonsino Saccenti”, con il contributo di Regione Emilia Romagna

                <br><br>con il contributo di ANED - Associazione nazionale ex deportati nei campi nazisti
                <br>con il supporto di ZONA K, AtelierSì, Fivizzano 27
                <br>produzione F*M^C_2025

                <br>Presentato a Teatro Bastardo con il supporto dell’Ambasciata della Repubblica Federale di Germania in Italia - Roma e in collaborazione con il Goethe-Institut Palermo
              </font>
            </p>
          </div>
          <!-- LINKS -->
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

      </tbody>
    </table>

  </div>
</font>
</font>
  <div w3-include-html="test myFooter.html"></div>

  </body>
</html>
