<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona når">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona når">
    <title>andreatrona/når</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .halfPlus{
        width:80%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/DIVARI00: når</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/concerts">concerts</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/når.jpeg" alt="når" style="width:500px;height:500px;">
          </td>
          <td>
            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong>stereo composition generated through DIVARI</br></strong>
              <font size="+1">
              <br> når is a piece generated through DIVARI, a remote collective composition system that allows you to explore
              the geographical-temporal distance and some aspects of auditory memory. The rudimentary rules on which DIVARI is based establish,
              on the one hand, precise temporal roles and interventions through a windowed score, and, on the other, guarantee a certain
              degree of unpredictability of the result. DIVARI identifies two compositional roles: that of generator (ie who generates any
              type of sound material) and that of processor (ie who processes sound material with total compositional freedom). The sharing
              of sound materials between generating and processing musicians takes place daily via cloud storage and the final composition
              is therefore a puzzle created according to the time indications of the score. The latter can be articulated over an extended
              period of time, translating, in the domain of time, the geographical condition in which we have been forced for months.
              <br>The compositional process of DIVARI00: når ("zero" experiment of the DIVARI system) developed along the Cuneo-Oslo geographic axis
              over a period of one week between December 2020 and January 2021.</br>

              <br>Score: Andrea Silvia Giordano
              <br>Sound: Andrea Silvia Giordano, Nicholas Remondino, Andrea Trona
              <br>Mix: Andrea Trona
              </br>
            </br>

              <a href="https://soundcloud.com/user-532483978/nar" target="_blank" title="når on soundcloud"><br>listen når on soundcloud</a>
              </font>
            </p>
          </div>
          <!-- LINKS -->
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

      </tbody>
    </table>

  </div>
  <font size="-1">
    <div Class="footer" style="line-height: 1.2">
      <table id="footer" title="Contacts and links">
        <tbody>
          <tr>
            <td>
              <p><strong>/andreatrona</strong>
                <br>electronic musician, sound engineer and sound programmer based in Bologna. <br>Working w/ sound and space.
              </p>
              <p>
                <a href="mailto:andrea.trona1@gmail.com" title="Write to andreatrona">andrea.trona1@gmail.com</a>
                <br>
              </p>
            <font size="-4"> <p> © 2022 Andrea Trona | All Rights Reserved </p> </font>
            </td>
            <td>
              <ul>
                <li>
                  <a href="/works" target="_blank" title="List of Works">Portfolio</a>
                </li>
                <li>
                  <a href="https://www.dropbox.com/sh/l419rjbdo0orb8l/AACaomOP_S5DpkvBsh_V5LtQa?dl=0" target="_blank" title="Curriculum Vitae download">CV</a>
                </li>
                <li>
                  <a href="https://soundcloud.com/ndr3trn" target="_blank" title="soundcloud">soundcloud</a>
                </li>
                <li>
                  <a href="https://www.instagram.com/andreatrona/" target="_blank" rel="noopener nofollow" title="andreatrona IG">Instagram</a>
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </font>
        </font>
      </font>


    <!--img src="https://f4.bcbits.com/img/0008152700_100.png"-->
  </body>
</html>
