<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona Scambi">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona Scambi">
    <title>andreatrona/Scambi</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/Scambi</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/agenda">agenda</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/scambi.jpeg" alt="" style="width:500px;height:500px;">
          </td>
          <td>

            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong> Scambi</b></strong>
              <br>
              <font size="+1">

              <br><br>Scambi, the first album by the Italian improvisational duo composed of S. Grande and A. Trona, explores variations of musical gestures and shifting sonic spaces; thanks to the improvisational language born from the combination of an electric guitar and an electroacoustic setup, the music follows an ever-evolving flow that expresses a rarefied and unpredictable musical language made of granules and residues.
Because the duo's practice is based on free patterns, the output accepts a global view of the sonic outcome: sometimes strongly intertwined and sometimes sharply separated, the two instruments are in a constant musical vortex.


              <br><br> Electric guitar, live electronics: Simone Grande
              <br>Live Electronics: Andrea Trona

              </font>
            </p>
          </div>
          <!-- LINKS -->
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

      </tbody>
    </table>

  </div>
</font>
</font>
  <div w3-include-html="test myFooter.html"></div>

  </body>
</html>
