<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona Speaking cables">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona Speaking cables">
    <title>andreatrona/Speaking cables</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/Speaking cables</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/agenda">agenda</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/speakingcables©LorenzaDaverio.jpeg" alt="" style="width:500px;height:500px;">
          </td>
          <td>

            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong> Speaking cables</b></strong>
              <br> choreographic device for voice, cables and speakers (2023)
              <font size="+1">

              <br><br> With Agnese Banti
              <br>Live electronics Andrea Trona
              <br>
              <br>Artistic project, musical composition and direction Agnese Banti
              <br>Artistic and technical collaboration, musical computing Andrea Trona
              <br>Dramaturgy and direction collaboration Marta Vitalini
              <br>Sound direction Agnese Banti, Andrea Trona
              <br>Lighting and technical consultant Antonio Rinaldi
              <br>Artistic encounters curated by FONDO Yan Duyvendak, Camille Louis, Ana Pi
              <br>Residencies Teatro Il Lavatoio, Santarcangelo Festival; L’arboreto – Teatro Dimora; Sala Lab, PARC – Fabbrica Europa; Sala Verdi – I Teatri di Reggio Emilia; Villa Strozzi – Tempo Reale; Vulkano/Malagola – Ravenna Teatro
              <br><br>Project supported by FONDO, Network for Emerging Creativity developed by Santarcangelo dei Teatri with AMAT, Centrale Fies, ERT – Emilia Romagna Teatro Fondazione, Fabbrica Europa, I Teatri di Reggio Emilia, L’arboreto – Teatro Dimora, Operaestate Festival Veneto / CSC Centro per la Scena Contemporanea, Ravenna Teatro, Teatro Pubblico Campano, Teatro Pubblico Pugliese, TSU Teatro Stabile dell’Umbria, Triennale Milano Teatro
              <br><br>Debut: 2023 / 13th, 14th, 15th JULY - <a target="_blank" href="https://www.santarcangelofestival.com/en/show/speaking-cables/">Santarcangelo Festival 2023 - enough not enough</a>
              <br> Scheduled at: <a target="_blank" href="https://fabbricaeuropa.net/en/events/agnese-banti-speaking-cables/Fabbrica"> Fabbrica Europa </a> (14th-15th September 2023); <a target="_blank" href="https://www.iteatri.re.it/spettacolo/speaking-cables/">Festival Aperto</a> (7th-8th October 2023); <a target="_blank" href="https://www.ravennateatro.com/spettacoli/speaking-cables/">La Stagione dei Teatri / Ravenna Teatro</a> (5th-6th-7th April 2024)

              <br><br>To bring one’s own voice to the stage in order to interrogate it as something other than oneself. To play with it and enter into a relationship with it, to unravel and stitch space through the spatialised sound that is revealed on stage. The compositional research is articulated in monologues, choruses, dialogues and silences thanks to a choreography that combines the experiences of acousmatic music and sound art with the idea that loudspeakers are not only sound diffusion devices but also presences with which to enter into a relationship. The aim of the research process is to create an open device that, through the assembly of its compositional cells, allows the creation of different dramaturgical possibilities in relation to the stage, acoustic space and audience.

              <br><br><i>A celebration of the present moment, it recalls one of the constituent elements of every performing event, hence of every work that is consumed in its happening: duration, temporality, a here and now that simply, and inescapably, happens. And does not return. <a target="_blank" href="https://www.gagarin-magazine.it/2023/07/visto-da-noi/santarcangelo-festival-ovvero-vita-nei-boschi/">(M. Pascarella / Gargarin Orbite Culturali)</a></i>
              </font>
            </p>
          </div>
          <!-- LINKS -->
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

      </tbody>
    </table>

  </div>
</font>
</font>
  <div w3-include-html="test myFooter.html"></div>

  </body>
</html>
