<!DOCTYPE html>
<html>
<script>
function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain atrribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
}


</script>
  <head>
    <meta charset="utf-8">
    <meta name="author" content="andreatrona">
    <meta name="description" content="/andreatrona XENAKIS | La Légende d'Eer">
    <meta property="og:site_name" content="/andreatrona">
    <meta property="og:description" content="/andreatrona XENAKIS | La Légende d'Eer">
    <title>andreatrona/XENAKIS | La Légende d'Eer</title>
    <link rel="stylesheet" href="style.css">
    <!--<style>
      a:link {
        color: grey;
        background-color: transparent;
        text-decoration: none;
      }
      a:visited {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      a:hover {
        color: blue;
        background-color: transparent;
        text-decoration: underline;
      }
      a:active {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
      }
      .half{
        width:60%;
        padding:0px;
      }
      .vl {
        border-left: 1px solid black;
        margin-top: 0px;
        margin-left: 600px;
        height: 20px;
      }
      .tvl {
        border-left: 1px;
        margin-top: 0px;
        margin-left: 0px;
        height: 100px;
      }
      .footer {
         position: text-bottom;
         left: 10px;
         bottom: 0;
         width: 100%;
         color: grey;

       }
       .myBody {
         padding: 0px;
         padding-bottom: 0px;
         min-height: 84vh; // da scegliere accuratamente la dimensione (conta la dimensione del finto header)
       }

    </style>-->
  </head>
  <body style="font-family:arial;">
    <div class="myBody">
    <font size="+5">
    <h1 style = "margin-bottom: 3px; margin-top: 0px"> <a href= "/works">/works</a>/XENAKIS | La Légende d'Eer</h1>
    </font>
    <font size="+1">
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> musician, sound engineer and audio programmer based in Bologna (IT). </p>
      <p style="color: grey;margin-bottom: 3px; margin-top:3px"> Working between music producing, live sound engineering and technologies. </p>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:3px; margin-bottom:10px"></hr>
    </font>
    <font size="+2">
    <div class="cont">
      <div id="ambiti-desc">
      </div>
      <table id="ambiti" title="ambiti lavorativi">
        <tbody>
            <tr>
              <td> <a style = "margin-right: 40px"; href="/about">about</a> </td>
              <td> <a style = "margin-right: 40px"; href="/works">works</a></td>
              <td> <a style = "margin-right: 40px"; href="/agenda">agenda</a> </td>
              <td> <a style = "margin-right: 40px"; href="/research">research</a> </td>
            </tr>
          </tbody>
        </table>
      </div>
      </font>
    <hr style="width:100%; text-align:left; margin-left:0; margin-top:10px; margin-bottom:10px"></hr>

    <table id="works" title="andreatrona/works" style="font-size:150%">
      <tbody>

        <tr style="vertical-align: top">
          <td>
            <img class="workPic" src="work_pic/xenakis2.jpeg" alt="" style="width:500px;height:500px;">
          </td>
          <td>

            <div class="half">
            <p style="margin-right:30px; margin-left: 10px; margin-top: 0px">
              <strong> light project, programming</strong>
              <font size="+1">
              <br>
              <br>
              XENAKIS | La Légende d’Eer
              <br>Installation for loudspeakers and controlled lights (2022)

              <br><br>Iannis Xenakis, La légende d’Eer – musique pour le Diatope (1977). Work created in CEMAMu (Paris) and WDR (Köln). Length: 45 min

              <br><br>Sound direction: Francesco Giomi, Francesco Canavese
              <br>Preparation, light project and devices: Agnese Banti, Andrea Trona, Francesco Vogli
              <br>Technical realisation: Francesco Canavese, Leonardo Rubboli, Andrea Trona, Francesco Vogli
              <br>Coordination: Agnese Banti
              <br>Production: FontanaMIX, Tempo Reale
              <br><br>
              Special thanks to Maru Barucco, Tobia Caradonna, Andrea Ferraioli, Daniele Lambertini, Angelo Moretti, Federica Orlandini, Simone Sangiorgi, Francesco Trona, Giada Turini and Gianluca Vogli for their priceless collaboration in the construction of the lighting devices.
              <br><a href="https://youtu.be/HV9Ph3-PJe4" target="_blank" title="XENAKIS | La Légende d'Eer on YouTube"><br>Teaser</a>
              </font>
            </p>
          </div>

          <!-- LINKS -->

        </td>
        </tr>
        <tr>
          <td class="spacer" colspan="3"></td>
        </tr>

      </tbody>
    </table>

  </div>

        </font>
      </font>
        <div w3-include-html="test myFooter.html"></div>

    <!--img src="https://f4.bcbits.com/img/0008152700_100.png"-->
  </body>
</html>
